# flutter_contacts

android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/flutter/plugins/contactsservice/contactsservice/: ContactsServicePlugin.java
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
