plugins {
    id "com.android.library"
    id "kotlin-android"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    namespace "flutter.plugins.contactsservice.contactsservice"
    lintOptions {
        disable 'InvalidPackage'
    }

}

//dependencies {
// Enter flutter.jar local file in flutter sdk
//     implementation files('/Users/oxyfalcon/flutter/bin/cache/artifacts/engine/android-arm64-release/flutter.jar')
//}
